/* .container-nav {
  background: transparent;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  align-items: center;
  display: flex;
  margin: 0 ;
  padding: 1%;
  width: 100%;
  position: fixed;
  top: 10px;
  left: 0;
  z-index: 99;
} */

.container-nav {
  width: 100%;
  display: grid;
  grid-template-columns: 5rem 1fr 2fr 1fr 5rem;
  background: transparent;
  overflow: hidden;
  position: fixed;
  top: 10px;
  left: 0;
  z-index: 99;
}

.container-nav.active {
  background: linear-gradient(90deg, rgb(66, 2, 194) 0%, rgb(0, 78, 194) 100%);
  top: 0;
}

/* .nav-container{
  display: block;
} */

.logo {
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.logo-text {
  color: white;
  margin: 0 15px;
}

.logo-text b {
  font-size: 25px;
}

.logo-text p {
  font-size: 15px;
  margin: 2px 0;
}

.topnav {
  grid-column: 3/5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 99;
}

.navbar {
  width: 60%;
  grid-column: 3/4;
}

.navbar ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}

.signin {
  grid-column: 4/5;
  text-align: center;
}

.topnav li,
a {
  text-decoration: none;
  list-style: none;
  color: whitesmoke;
}

.hamburger-menu {
  grid-column: 4/5;
  display: none;
}

/* 
.topnav {
  display: flex;
  justify-content: space-between;
}

.topnav a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: none;
}

.signin a {
  color: rgb(255, 255, 255);
  text-align: center;

  text-decoration: none;
}

.container-nav .topnav a:hover {
  color: rgb(27, 27, 27);
}

.signin a:hover {
  color: rgb(27, 27, 27);
}


@media screen and (min-width: 1024px) {
  .logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .logo-text {
    color: white;
    margin: 0 15px;
  }

  .logo-text b {
    font-size: 25px;
  }

  .logo-text p {
    font-size: 16px;
    margin: 2px 0;
  }

  .topnav a {
    padding: 10px 35px;
    font-size: 17px;
  }

  .signin a {
    padding: 10px 50px;
    font-size: 17px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .logo img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }

  .logo-text {
    color: white;
    margin-left: 10px;
    height: fit-content;
  }

  .logo-text b {
    font-size: 18px;
  }

  .logo-text p {
    font-size: 10px;
    margin: 2px 0;
  }

  .topnav a {
    padding: 5px 25px;
    font-size: 10px;
  }

  .signin a {
    padding: 10px 30px;
    font-size: 10px;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {

  .container-nav{
    position: fixed;
    top: 0;
    background: linear-gradient(90deg, rgb(66, 2, 194) 0%, rgb(0, 78, 194) 100%);
  }
  
  .logo img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }

  .logo-text {
    color: white;
    margin: -5px 12px;
    height: fit-content;
  }

  .logo-text b {
    font-size: 14px;
  }

  .logo-text p {
    font-size: 8px;
    margin: 2px 0;
  }

  .topnav, .signin{
    display: none;
  }

  
  
} */

@media screen and (max-width: 768px) {
  .container-nav {
    grid-template-columns: 1rem 3fr 1fr 3fr 1rem;
    top: 0;
    background: linear-gradient(90deg, rgb(66, 2, 194) 0%, rgb(0, 78, 194) 100%);
    height: 3rem;
  }

  .logo {
    justify-content: start;
    margin-left: 5vw;
  }

  .logo img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
  
  .logo-text {
    color: white;
    margin: 0 15px;
  }
  
  .logo-text b {
    font-size: 20px;
  }
  
  .logo-text p {
    font-size: 10px;
    margin: 2px 0;
  }

  .topnav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 3rem;
    right: -500px;
    width: 50%;
    height: 100%;
    background-color: rgb(55, 45, 45);
    padding: 40px 0 0 10px;
    transition: 0.5s ease-in-out;
    
  }

  .topnav.active {
    right: 0;
    z-index: 90;
  }

  .navbar ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-transform: uppercase;
    margin-bottom: 30%;
  }

  .navbar li {
    margin-bottom: 10%;
  }

  .signin {
    margin: 0 0 0 40px;
  }

  .hamburger-menu {
    display: block;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 0;
    font-size: 1.5rem;
    grid-row: 1/2;
  }
}

/* @media screen and (max-width: 425px){

} */